##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
#
##########################################################################

synth_organic_relationships = {

	potential = {
		is_mechanical_empire = yes
	}

	option = {
		name = "organic_priority"

		valid = {
			custom_tooltip = {
				fail_text = "no_organics_in_synth_empire"
				any_owned_pop = {
					is_organic_species = yes
				}
			}
		}

		modifier = {
			planet_jobs_robotic_produces_mult = -0.10
			#planet_pop_assembly_mult = -0.50
		}

		policy_flags = {
			organic_priority
		}

		AI_weight = {
			factor = 1	
			modifier = {
				factor = 0
				OR = {
					has_ethic = "ethic_xenophobe"
					has_ethic = "ethic_fanatic_xenophobe"
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					has_ethic = "ethic_authoritarian"
					has_ethic = "ethic_fanatic_authoritarian"
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					has_ethic = "ethic_materialist"
					has_ethic = "ethic_fanatic_materialist"
				}
			}
			modifier = {
				factor = 2
				OR = {
					has_ethic = "ethic_xenophile"
					has_ethic = "ethic_fanatic_xenophile"
				}
			}
		}
	}

	option = {
		name = "cyber_priority"

		valid = {
			always = yes
		}

		modifier = {
			planet_jobs_robotic_produces_mult = -0.05

			#planet_pop_assembly_mult = -0.25
			pop_growth_speed = -0.50
			biological_pop_happiness = -0.1
			lithoid_pop_happiness = -0.1
		}

		policy_flags = {
			cyber_priority
		}

		AI_weight = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { any_owned_pop = { is_organic_species = yes } }
			}
			modifier = {
				factor = 0.5
				OR = {
					has_ethic = "ethic_xenophobe"
					has_ethic = "ethic_fanatic_xenophobe"
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					has_ethic = "ethic_authoritarian"
					has_ethic = "ethic_fanatic_authoritarian"
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					has_ethic = "ethic_xenophile"
					has_ethic = "ethic_fanatic_xenophile"
				}
			}
		}
	}

	option = {
		name = "synth_priority"

		valid = {
			always = yes
		}

		modifier = {
			pop_growth_speed = -0.75
			biological_pop_happiness = -0.2
			lithoid_pop_happiness = -0.2
			planet_pops_organics_food_upkeep_mult = -0.5
			planet_pops_organics_minerals_upkeep_mult = -0.5
			planet_immigration_pull_mult = -0.5
		}

		policy_flags = {
			synth_priority
		}

		AI_weight = {
			factor = 1
			modifier = {
				factor = 2
				OR = {
					has_ethic = "ethic_xenophobe"
					has_ethic = "ethic_fanatic_xenophobe"
				}
			}
			modifier = {
				factor = 10

				NOT = { any_owned_pop = { is_organic_species = yes } }
			}
			modifier = {
				factor = 1.5
				OR = {
					has_ethic = "ethic_authoritarian"
					has_ethic = "ethic_fanatic_authoritarian"
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_ethic = "ethic_xenophile"
					has_ethic = "ethic_fanatic_xenophile"
				}
				NOT = { any_owned_pop = { is_organic_species = yes } }
			}
		}
	}
}