objectTypes = {
	pdxmesh = {
		name = "strg_01_ea_cruiser_mesh"
		file = "gfx/models/ships/strg_01/strg_01_strikecruiser.mesh"
		scale = 2.0
		meshsettings = {
			shader = "PdxMeshShip"
			}
	}
}

objectTypes = {
	pdxmesh = {
		name = "strg_01_rs_battlecruiser_mesh"
		file = "gfx/models/ships/strg_01/strg_01_battlecruiser.mesh"
		scale = 2.5
		meshsettings = {
			shader = "PdxMeshShip"
			}
	}
}

objectTypes = {
	pdxmesh = {
		name = "strg_01_rs_support_mesh"
		file = "gfx/models/ships/strg_01/strg_01_support.mesh"
		scale = 3.0
		meshsettings = {
			shader = "PdxMeshShip"
			}
	}
}

objectTypes = {
	pdxmesh = {
		name = "strg_01_rs_heavy_dreadnought_type_strg_mesh"
		file = "gfx/models/ships/strg_01/strg_01_flag.mesh"
		scale = 6.7
		meshsettings = {
			shader = "PdxMeshShip"
			}
	}
}

