##########################################################################
# edicts
##########################################################################
@arcanetechlength = 3600
@arcanetechcost = 40
@EdictPerpetual = -1

gpm_edict_tech_alternatives  = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 1
	
	resources = {
		category = edicts
		cost = { #Activation Cost
			trigger = {
				NOT = { has_edict = gpm_edict_tech_alternatives }			
			}
			minor_artifacts = @arcanetechcost
		}
		cost = { #Deactivation Cost
			trigger = {
				has_edict = gpm_edict_tech_alternatives
			}
			influence = 50
		}
	}

	potential = {
		has_technology = tech_arcane_deciphering
	}

	modifier = {
		num_tech_alternatives_add = 3
	}
	
	ai_weight = {
		weight = @EdictMedPrio
	}
}

# gpm_edict_station_production  = {
# 	length = @arcanetechlength
# 	resources = {
# 		category = edicts
# 		cost = {
# 			minor_artifacts = @arcanetechcost
# 		}
# 	}

# 	modifier = {
# 		station_gatherers_produces_mult = 0.25
# 	}
	
# 	ai_weight = {
# 		weight = 1000
# 	}	
# }


gpm_edict_planet_sensor_range  = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 1
	
	resources = {
		category = edicts
		cost = { #Activation Cost
			trigger = {
				NOT = { has_edict = gpm_edict_planet_sensor_range }			
			}
			minor_artifacts = @arcanetechcost
		}
		cost = { #Deactivation Cost
			trigger = {
				has_edict = gpm_edict_planet_sensor_range
			}
			influence = 50
		}
	}

	potential = {
		has_technology = tech_arcane_deciphering
	}

	modifier = {
		planet_sensor_range_add = 3
	}
	
	ai_weight = {
		weight = @EdictLowPrio
	}	
}

loan_edict_1 = {
	length = 1
	icon = "GFX_edict_type_time"
	
	resources = {
		category = campaigns
		cost = {
			influence = 75
		}
	}

	potential = {
		has_tradition = trp_commerce_accumulation_a
		NOR = {
			has_modifier = private_loan
			has_modifier = big_private_loan
		}	
	}

	effect = {
		add_resource = { energy = 1500 }
		add_modifier = {
			modifier = "private_loan"
			days = 360
		}		
	}		
	
	ai_weight = {
		weight = 0
	}	
}

loan_edict_2 = {
	length = 1
	icon = "GFX_edict_type_time"
	
	resources = {
		category = campaigns
		cost = {
			influence = 150
		}
	}

	potential = {
		has_tradition = trp_commerce_accumulation_a
		NOR = {
			has_modifier = private_loan
			has_modifier = big_private_loan
		}			
	}

	effect = {
		add_resource = { energy = 15000 }
		add_modifier = {
			modifier = "private_loan"
			days = 3600
		}
	}		
	
	ai_weight = {
		weight = 0
	}	
}

loan_edict_3 = {
	length = 1
	icon = "GFX_edict_type_time"
	
	resources = {
		category = campaigns
		cost = {
			influence = 300
		}
	}

	potential = {
		has_tradition = trp_commerce_accumulation_a
		NOR = {
			has_modifier = private_loan
			has_modifier = big_private_loan
		}			
	}
	
	effect = {
		add_resource = { energy = 30000 }
		add_modifier = {
			modifier = "big_private_loan"
			days = 7200
		}
	}		
	
	ai_weight = {
		weight = 0
	}	
}