##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictDuration = 3600
@ambitionDuration = 3600

@campaignCost = 1000
@campaignDuration = 3600

@EdictPerpetual = -1

diplo_override = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 0

	resources = {
		category = edicts
		cost = { #Activation Cost
			trigger = {
				NOT = { has_edict = diplo_override }			
			}
			influence = 0
		}
		cost = { #Deactivation Cost
			trigger = {
				has_edict = diplo_override
				is_ai = no
			}
			influence = 0
		}
		cost = { #Deactivation Cost but for AI
			trigger = {
				has_edict = diplo_override
				is_ai = yes
			}
			influence = 10000
		}		
	}

	modifier = {
		diplo_weight_mult = -2
	}

	potential = {
		is_multiplayer = yes
		is_ai = no
		#always = no
	}

	ai_weight = {
		weight = 10000
	}
}