namespace = mom_climate



#Climate Changed
country_event = {
	id = mom_climate.1
	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		has_origin = origin_mom_change_starting_planet_class
	}
	
	immediate = {
		every_owned_planet = {
			limit = {
				is_homeworld = yes
			}
			if = {
				limit = {
					is_planet_class = pc_tropical
				}
				random_list = {
					50 = { change_pc = pc_continental }
					50 = { change_pc = pc_ocean }
				}
			}
			else_if = {
				limit = {
					is_planet_class = pc_continental
				}
				random_list = {
					50 = { change_pc = pc_tropical }
					50 = { change_pc = pc_ocean }
				}
			}
			else_if = {
				limit = {
					is_planet_class = pc_ocean
				}
				random_list = {
					50 = { change_pc = pc_continental }
					50 = { change_pc = pc_tropical }
				}
			}
			else_if = {
				limit = {
					is_planet_class = pc_desert
				}
				random_list = {
					50 = { change_pc = pc_arid }
					50 = { change_pc = pc_savannah }
				}
			}
			else_if = {
				limit = {
					is_planet_class = pc_arid
				}
				random_list = {
					50 = { change_pc = pc_desert }
					50 = { change_pc = pc_savannah }
				}
			}
			else_if = {
				limit = {
					is_planet_class = pc_savannah
				}
				random_list = {
					50 = { change_pc = pc_arid }
					50 = { change_pc = pc_desert }
				}
			}
			else_if = {
				limit = {
					is_planet_class = pc_tundra
				}
				random_list = {
					50 = { change_pc = pc_arctic }
					50 = { change_pc = pc_alpine }
				}
			}
			else_if = {
				limit = {
					is_planet_class = pc_arctic
				}
				random_list = {
					50 = { change_pc = pc_tundra }
					50 = { change_pc = pc_alpine }
				}
			}
			else_if = {
				limit = {
					is_planet_class = pc_alpine
				}
				random_list = {
					50 = { change_pc = pc_arctic }
					50 = { change_pc = pc_tundra }
				}
			}
		}
	}	
}


#Climate Destroyed
country_event = {
	id = mom_climate.2
	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		has_origin = origin_mom_climate_destroyed
	}
	
	immediate = {
		every_owned_planet = {
			limit = {
				is_homeworld = yes
			}
			if = {
				limit = {
					is_wet = yes
				}
				random_list = {
		10 = { change_pc = pc_arid }
		10 = { change_pc = pc_desert }
		10 = { change_pc = pc_savannah }
		10 = { change_pc = pc_steppe }
		10 = { change_pc = pc_sandsea }
		10 = { change_pc = pc_oasis }
		10 = { change_pc = pc_mesa }
		10 = { change_pc = pc_outback }
		10 = { change_pc = pc_hadesert }
		10 = { change_pc = pc_prairie }
		10 = { change_pc = pc_med }

		10 = { change_pc = pc_arctic }
		10 = { change_pc = pc_tundra }
		10 = { change_pc = pc_alpine }
		10 = { change_pc = pc_swamp }
		10 = { change_pc = pc_frozen_desert }
		10 = { change_pc = pc_glacial }
		10 = { change_pc = pc_boreal }
		10 = { change_pc = pc_mushroom }
		10 = { change_pc = pc_antarctic }
		10 = { change_pc = pc_snow }
		10 = { change_pc = pc_highland }

				}
			}
			else_if = {
				limit = {
					is_cold = yes
				}
				random_list = {
		10 = { change_pc = pc_arid }
		10 = { change_pc = pc_desert }
		10 = { change_pc = pc_savannah }
		10 = { change_pc = pc_steppe }
		10 = { change_pc = pc_sandsea }
		10 = { change_pc = pc_oasis }
		10 = { change_pc = pc_mesa }
		10 = { change_pc = pc_outback }
		10 = { change_pc = pc_hadesert }
		10 = { change_pc = pc_prairie }
		10 = { change_pc = pc_med }

		10 = { change_pc = pc_ocean }
		10 = { change_pc = pc_continental }
		10 = { change_pc = pc_tropical }
		10 = { change_pc = pc_cascadian }
		10 = { change_pc = pc_desertislands }
		10 = { change_pc = pc_subarctic }
		10 = { change_pc = pc_mangrove }
		10 = { change_pc = pc_wetswamp }
		10 = { change_pc = pc_hajungle }
		10 = { change_pc = pc_biolumen }
		10 = { change_pc = pc_retinal }
		10 = { change_pc = pc_forest }
		10 = { change_pc = pc_lake }

				}
			}
			else_if = {
				limit = {
					is_dry = yes
				}
				random_list = {
					10 = { change_pc = pc_arid }
		10 = { change_pc = pc_ocean }
		10 = { change_pc = pc_continental }
		10 = { change_pc = pc_tropical }
		10 = { change_pc = pc_cascadian }
		10 = { change_pc = pc_desertislands }
		10 = { change_pc = pc_subarctic }
		10 = { change_pc = pc_mangrove }
		10 = { change_pc = pc_wetswamp }
		10 = { change_pc = pc_hajungle }
		10 = { change_pc = pc_biolumen }
		10 = { change_pc = pc_retinal }
		10 = { change_pc = pc_forest }
		10 = { change_pc = pc_lake }

		10 = { change_pc = pc_arctic }
		10 = { change_pc = pc_tundra }
		10 = { change_pc = pc_alpine }
		10 = { change_pc = pc_swamp }
		10 = { change_pc = pc_frozen_desert }
		10 = { change_pc = pc_glacial }
		10 = { change_pc = pc_boreal }
		10 = { change_pc = pc_mushroom }
		10 = { change_pc = pc_antarctic }
		10 = { change_pc = pc_snow }
		10 = { change_pc = pc_highland }
				}
			}
			remove_district = district_city
			remove_district = district_city
			remove_district = district_city
			remove_district = district_farming
			add_building = building_mom_habitat
		}
	}
}